set default="0"
set timeout=0

menuentry 'Mythril' {
   echo	'Loading Mythril'
   multiboot2 /boot/mythril.bin
   module2 /boot/seabios.bin seabios.bin
   module2 /boot/linuxboot.bin linuxboot.bin
   module2 /boot/vmlinuz kernel
   module2 /boot/initramfs initramfs
}